PORT=5000
NODE_ENV=LOCAL
DOMAIN_URL=http://localhost:5000
AWS_ACCESS_KEY=AKIAJQAUMS7QACWL5JGQ
AWS_SECRET_ACCESS_KEY=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
BYPASS_QUEUE=1
SKIP_MIDDLEWARE=1
PEER_HOST=ec2-34-242-184-6.eu-west-1.compute.amazonaws.com
ORDERER_HOST=ec2-34-242-184-6.eu-west-1.compute.amazonaws.com
CA_HOST=ec2-34-242-184-6.eu-west-1.compute.amazonaws.com
PUSHER_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=
PUSHER_CLUSTER=
AUTH0_CLIENT_ID=N6t5x6TiUtuwur54zXzh2fERVD4pAR6m
AUTH0_DOMAIN=tld-blockchaingers.eu.auth0.com
AUTH0_CLIENT_SECRET=oK6ukoU1XEEyzTv8I1CKYA6GK7k7jN655ljPXDj3fUo_MmDFRqqJLxQwlj8v7hbe
AUTH0_AUDIENCE=https://tld-blockchaingers.eu.auth0.com/api/v2/
OPEN_CORS=1